# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C


#############################################
# Order-only phony target for C

build cmake_object_order_depends_target_C: phony || .

build CMakeFiles/C.dir/main.c.obj: C_COMPILER__C_unscanned_Debug D$:/C/main.c || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\main.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir


# =============================================================================
# Link build statements for EXECUTABLE target C


#############################################
# Link the executable C.exe

build C.exe: C_EXECUTABLE_LINKER__C_Debug CMakeFiles/C.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C.exe
  TARGET_IMPLIB = libC.dll.a
  TARGET_PDB = C.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || .

build CMakeFiles/test.dir/test.c.obj: C_COMPILER__test_unscanned_Debug D$:/C/test.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\test.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: C_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/test.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3-1


#############################################
# Order-only phony target for 3-1

build cmake_object_order_depends_target_3-1: phony || .

build CMakeFiles/3-1.dir/3-1.c.obj: C_COMPILER__3-1_unscanned_Debug D$:/C/3-1.c || cmake_object_order_depends_target_3-1
  DEP_FILE = CMakeFiles\3-1.dir\3-1.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3-1.dir
  OBJECT_FILE_DIR = CMakeFiles\3-1.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3-1


#############################################
# Link the executable 3-1.exe

build 3-1.exe: C_EXECUTABLE_LINKER__3-1_Debug CMakeFiles/3-1.dir/3-1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-1.exe
  TARGET_IMPLIB = lib3-1.dll.a
  TARGET_PDB = 3-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3-2


#############################################
# Order-only phony target for 3-2

build cmake_object_order_depends_target_3-2: phony || .

build CMakeFiles/3-2.dir/3-2.c.obj: C_COMPILER__3-2_unscanned_Debug D$:/C/3-2.c || cmake_object_order_depends_target_3-2
  DEP_FILE = CMakeFiles\3-2.dir\3-2.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3-2.dir
  OBJECT_FILE_DIR = CMakeFiles\3-2.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3-2


#############################################
# Link the executable 3-2.exe

build 3-2.exe: C_EXECUTABLE_LINKER__3-2_Debug CMakeFiles/3-2.dir/3-2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-2.exe
  TARGET_IMPLIB = lib3-2.dll.a
  TARGET_PDB = 3-2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3-3


#############################################
# Order-only phony target for 3-3

build cmake_object_order_depends_target_3-3: phony || .

build CMakeFiles/3-3.dir/3-3.c.obj: C_COMPILER__3-3_unscanned_Debug D$:/C/3-3.c || cmake_object_order_depends_target_3-3
  DEP_FILE = CMakeFiles\3-3.dir\3-3.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3-3.dir
  OBJECT_FILE_DIR = CMakeFiles\3-3.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3-3


#############################################
# Link the executable 3-3.exe

build 3-3.exe: C_EXECUTABLE_LINKER__3-3_Debug CMakeFiles/3-3.dir/3-3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3-3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-3.exe
  TARGET_IMPLIB = lib3-3.dll.a
  TARGET_PDB = 3-3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3-4


#############################################
# Order-only phony target for 3-4

build cmake_object_order_depends_target_3-4: phony || .

build CMakeFiles/3-4.dir/3-4.c.obj: C_COMPILER__3-4_unscanned_Debug D$:/C/3-4.c || cmake_object_order_depends_target_3-4
  DEP_FILE = CMakeFiles\3-4.dir\3-4.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3-4.dir
  OBJECT_FILE_DIR = CMakeFiles\3-4.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3-4


#############################################
# Link the executable 3-4.exe

build 3-4.exe: C_EXECUTABLE_LINKER__3-4_Debug CMakeFiles/3-4.dir/3-4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3-4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-4.exe
  TARGET_IMPLIB = lib3-4.dll.a
  TARGET_PDB = 3-4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3-5


#############################################
# Order-only phony target for 3-5

build cmake_object_order_depends_target_3-5: phony || .

build CMakeFiles/3-5.dir/3-5.c.obj: C_COMPILER__3-5_unscanned_Debug D$:/C/3-5.c || cmake_object_order_depends_target_3-5
  DEP_FILE = CMakeFiles\3-5.dir\3-5.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3-5.dir
  OBJECT_FILE_DIR = CMakeFiles\3-5.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3-5


#############################################
# Link the executable 3-5.exe

build 3-5.exe: C_EXECUTABLE_LINKER__3-5_Debug CMakeFiles/3-5.dir/3-5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3-5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-5.exe
  TARGET_IMPLIB = lib3-5.dll.a
  TARGET_PDB = 3-5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 3-6


#############################################
# Order-only phony target for 3-6

build cmake_object_order_depends_target_3-6: phony || .

build CMakeFiles/3-6.dir/3-6.c.obj: C_COMPILER__3-6_unscanned_Debug D$:/C/3-6.c || cmake_object_order_depends_target_3-6
  DEP_FILE = CMakeFiles\3-6.dir\3-6.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\3-6.dir
  OBJECT_FILE_DIR = CMakeFiles\3-6.dir


# =============================================================================
# Link build statements for EXECUTABLE target 3-6


#############################################
# Link the executable 3-6.exe

build 3-6.exe: C_EXECUTABLE_LINKER__3-6_Debug CMakeFiles/3-6.dir/3-6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3-6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 3-6.exe
  TARGET_IMPLIB = lib3-6.dll.a
  TARGET_PDB = 3-6.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\C\cmake-build-debug && "D:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\C\cmake-build-debug && "D:\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\C -BD:\C\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 3-1: phony 3-1.exe

build 3-2: phony 3-2.exe

build 3-3: phony 3-3.exe

build 3-4: phony 3-4.exe

build 3-5: phony 3-5.exe

build 3-6: phony 3-6.exe

build C: phony C.exe

build test: phony test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C/cmake-build-debug

build all: phony C.exe test.exe 3-1.exe 3-2.exe 3-3.exe 3-4.exe 3-5.exe 3-6.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/C/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/C/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
